|---|---|---I---|---|---I---|---|---|
|   |   |   I 2 |   |   I   | 8 | 6 |
|---|---|---I---|---|---I---|---|---|
| 1 |   |   I 8 | 9 |   I   |   | 7 |
|---|---|---I---|---|---I---|---|---|
|   | 3 |   I   |   |   I 9 | 1 | 2 |
|===|===|===I===|===|===I===|===|===|
| 3 | 4 | 5 I 1 | 7 |   I 6 |   |   |
|---|---|---I---|---|---I---|---|---|
|   | 9 |   I   | 5 | 2 I   |   |   |
|---|---|---I---|---|---I---|---|---|
| 7 |   | 6 I 9 | 4 | 3 I   | 5 | 8 |
|===|===|===I===|===|===I===|===|===|
|   |   |   I   |   | 4 I   |   | 5 |
|---|---|---I---|---|---I---|---|---|
|   |   | 7 I 5 | 1 | 9 I   | 4 | 3 |
|---|---|---I---|---|---I---|---|---|
|   |   | 4 I 3 |   | 6 I   |   |   |
|---|---|---I---|---|---I---|---|---|